* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

.wraper {
  width: 1200px;
  margin: auto;
  padding: 30px;
}

.favorites {
  display: flex;
  justify-content: flex-end;
}

.icon-star {
  margin-right: 5px;
}

.favorites-link {
  text-decoration: none;
  color: #673ab7;
  cursor: pointer;
  font-size: 14px;
  text-align: left;
  width: auto;
}

.header {
  display: flex;
}

.logo {
  width: 300px;
  margin: 110px auto 46px auto;
}

.logo-js {
  margin: 0 auto;

}
.form {
  align-items: center;
  max-width: 570px;
  height: 100%;
  margin: 46px auto 0 auto;
  padding: 8px;
}

.input {
  border: 0;
  width: 450px;
  height: 26px;
  padding: 8px;
  font-size: 16px;
  resize: none;
  border: 2px solid #adafb2;
  border-radius: 22px;
  margin-right: 15px;
}

.button {
  color: #fff;
  width: 82px;
  height: 24px;
  border: 0;
  background-color: #cddc39;
  border-radius: 22px;
  cursor: pointer;
}

.grid {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 910px;
  margin: 0 auto;
  padding: 16px;
}

.grid-item {
  width: 208px;
  height: 124px;
  flex: 0 0 25%;
  padding: 5px;
}

.button-grid {
  width: 146px;
  margin: 0 auto;
}

.main .load-more {
  display: none;
}

.main .load-more.visible {
  display: block;
  margin: 0 auto;
}

.grid-item > img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
